# Insider-project

./: .gitignore  README.md  build.gradle  df
src/main/java/com/example/umc_insider/: UmcInsiderApplication.java
src/main/java/com/example/umc_insider/client/: KakaoClient.java
src/main/java/com/example/umc_insider/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  KakaoFeignConfiguration.java  WebSocketConfig.java
src/main/java/com/example/umc_insider/controller/: ChatRoomsController.java  ExchangesController.java  GoodsController.java  GoogleLoginController.java  HelloController.java  KakaoController.java  MessagesController.java  MyPageController.java  ReviewsController.java  S3Controller.java  UserController.java  WishListsController.java
src/main/java/com/example/umc_insider/domain/: Category.java  ChatRooms.java  Exchanges.java  Files.java  Goods.java  Messages.java  Posts.java  Reviews.java  User.java  Users.java  UsersImages.java  WishListHasGoods.java  WishListHasGoodsId.java  WishLists.java
src/main/java/com/example/umc_insider/dto/: GetUserRes.java  KakaoAccount.java  KakaoInfo.java  KakaoToken.java  KakaoUserInfo.java  PatchPostsReq.java  PostLoginReq.java  PostLoginRes.java  PostUserReq.java  PostUserRes.java  Profile.java
src/main/java/com/example/umc_insider/dto/request/: PatchGoodsReq.java  PatchPostsReq.java  PostChatRoomsReq.java  PostExchangesReq.java  PostGoodsReq.java  PostLoginReq.java  PostMessagesReq.java  PostPostsReq.java  PostReviewsReq.java  PostUserProfile.java  PostUserProfileReq.java  PostUserReq.java  PostWishListsReq.java
src/main/java/com/example/umc_insider/dto/response/: GetChatRoomByUserRes.java  GetGoodsRes.java  GetLatLngRes.java  GetMyPageRes.java  GetReviewsRes.java  GetUserByIdRes.java  GetUserMypageRes.java  GetUserRes.java  GetWishListsRes.java  PostExchangesRes.java  PostGoodsRes.java  PostKakaoRes.java  PostLoginRes.java  PostPostsRes.java  PostReviewsRes.java  PostWishListsRes.java
src/main/java/com/example/umc_insider/repository/: CategoryRepository.java  ChatRoomsRepository.java  ExchangesRepository.java  GoodsRepository.java  MessagesRepository.java  PostsRepository.java  ReviewsRepository.java  UserImageRepository.java  UserRepository.java  WishListHasGoodsRepository.java  WishListsRepository.java
src/main/java/com/example/umc_insider/service/: ChatRoomsService.java  ExchangesService.java  GeoCodingService.java  GoodsService.java  GoogleLoginService.java  KakaoService.java  MessagesService.java  PostsService.java  ReviewsService.java  S3Service.java  StorageConfig.java  UserService.java  UsersService.java  WishListService.java
src/main/java/umc_insider/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  JsonPropertyOrder.java
src/main/java/umc_insider/controller/: UserController.java
src/main/java/umc_insider/domain/: User.java
src/main/java/umc_insider/dto/: GetUserRes.java  PostUserReq.java  PostUserRes.java
src/main/java/umc_insider/repository/: UserRepository.java
src/main/java/umc_insider/service/: UserService.java
src/main/java/umc_insider/utils/: BaseTimeEntity.java  ValidationRegex.java
src/main/resources/: application.yml
src/test/java/com/example/umc_insider/: UmcInsiderApplicationTests.java
